<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lipsum media</title>
    <link rel="shortcut icon" href="img/1_header/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="fonts/font-awesome-4_7_0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="subscribe">
        <div class="container">
            <div class="subscribe__wrapper">
                <form action="" class="subscribe__form">
                    <input type="text" class="subscribe__form__input">
                    <input type="submit" href="" class="subscribe__button" value="SUBSCRIBE"></input>
                </form>
                <a href="" class="subscribe__socials--twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="" class="subscribe__socials--facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div> 
        </div>
    </section>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <img src="img/1_header/Logo.png" alt="" class="header__logo__img">
                    <p class="header__logo__text"><span class="header__logo__text--bold">Lispum</span><span class="header__logo__text--light">Media</span></p>
                </div>
                <div class="header__menu">
                    <ul class="header__menu__list">
                        <li class="header__menu__list--item"><a href="">HOME</a></li>
                        <li class="header__menu__list--item"><a href="">ABOUT</a></li>
                        <li class="header__menu__list--item"><a href="">WORK</a></li>
                        <li class="header__menu__list--item"><a href="">SERVICES</a></li>
                        <li class="header__menu__list--item"><a href="">RESOURCES</a></li>
                        <li class="header__menu__list--item"><a href="">ARTICLES</a></li>
                        <li class="header__menu__list--item"><a href="">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
<section class="presentation">
    <div class="container">
        <div class="presentation__wrapper">
            <h1 class="presentation__title">LIPSUM MEDIA PRESENTATION</h1>
            <div class="presentation__slider">
                <input id="slider__input__1" class="presentation__slider__input--1" type="radio" name="point" checked>
                <input id="slider__input__2" class="presentation__slider__input--2" type="radio" name="point">
                <input id="slider__input__3" class="presentation__slider__input--3" type="radio" name="point">
                <input id="slider__input__4" class="presentation__slider__input--4" type="radio" name="point">
                <div class="presentation__slider__left">
                    <p class="presentation__slider__left__title">Featuard projects</p>
                    <div class="presentation__slider__left__project">
                        <a class="presentation__slider__left__project__example">
                            <i class="fa fa-play-circle fa-4x" aria-hidden="true"></i>
                        </a>
                        <div class="presentation__slider__left__project__description">
                            <div class="presentation__slider__left__project__description__wrapper--1">
                                <div class="presentation__slider__left__project__description__block">
                                    <p class="presentation__slider__left__project__description__block__title block__title--1">CLIENT</p>
                                    <p class="presentation__slider__left__project__description__block__more block__more--1">Jommy</p>
                                </div>
                                <div class="presentation__slider__left__project__description__block">
                                    <p class="presentation__slider__left__project__description__block__title block__title--2">PROJECT DESCRIPTION</p>
                                    <p class="presentation__slider__left__project__description__block__more block__more--2">olor massa hac auctor! Ac, mauris massa. Sit pellen-tesque ridiculus pid, sceler-isque augue amet parturient?</p>
                                </div>
                                <div class="presentation__slider__left__project__description__block">
                                    <p class="presentation__slider__left__project__description__block__title block__title--3">SOFTWARE</p>
                                    <p class="presentation__slider__left__project__description__block__more block__more--3">Photoshop</p>
                                </div>
                                <div class="presentation__slider__left__project__description__block">
                                    <p class="presentation__slider__left__project__description__block__title block__title--4">LEVEL OF SERVICE</p>
                                    <p class="presentation__slider__left__project__description__block__more block__more--4">Photoshop</p>
                                </div>
                            </div>
                            <div class="presentation__slider__left__project__description__wrapper--2">
                                <div class="presentation__slider__left__project__description__block">
                                    <p class="presentation__slider__left__project__description__block__title block__title--1">CLIENT</p>
                                    <p class="presentation__slider__left__project__description__block__more block__more--1">Jommy</p>
                                </div>
                                <div class="presentation__slider__left__project__description__block">
                                    <p class="presentation__slider__left__project__description__block__title block__title--2">PROJECT DESCRIPTION</p>
                                    <p class="presentation__slider__left__project__description__block__more block__more--2">olor massa hac auctor! Ac, mauris massa. Sit pellentesque ridiculus pid, scelerisque augue amet parturient?</p>
                                </div>
                                <div class="presentation__slider__left__project__description__block">
                                    <p class="presentation__slider__left__project__description__block__title block__title--3">SOFTWARE</p>
                                    <p class="presentation__slider__left__project__description__block__more block__more--3">Adobe premiere</p>
                                </div>
                                <div class="presentation__slider__left__project__description__block">
                                    <p class="presentation__slider__left__project__description__block__title block__title--4">LEVEL OF SERVICE</p>
                                    <p class="presentation__slider__left__project__description__block__more block__more--4">Adobe premiere</p>
                                </div>
                            </div>
                            <div class="presentation__slider__left__project__description__wrapper--3">
                                <div class="presentation__slider__left__project__description__block">
                                    <p class="presentation__slider__left__project__description__block__title block__title--1">CLIENT</p>
                                    <p class="presentation__slider__left__project__description__block__more block__more--1">Jommy</p>
                                </div>
                                <div class="presentation__slider__left__project__description__block">
                                    <p class="presentation__slider__left__project__description__block__title block__title--2">PROJECT DESCRIPTION</p>
                                    <p class="presentation__slider__left__project__description__block__more block__more--2">olor massa hac auctor! Ac, mauris massa. Sit pellentesque ridiculus pid, scelerisque augue amet parturient?</p>
                                </div>
                                <div class="presentation__slider__left__project__description__block">
                                    <p class="presentation__slider__left__project__description__block__title block__title--3">SOFTWARE</p>
                                    <p class="presentation__slider__left__project__description__block__more block__more--3">Ryzen 3 1200</p>
                                </div>
                                <div class="presentation__slider__left__project__description__block">
                                    <p class="presentation__slider__left__project__description__block__title block__title--4">LEVEL OF SERVICE</p>
                                    <p class="presentation__slider__left__project__description__block__more block__more--4">Radeon RX 6800XT</p>
                                </div>
                            </div>
                            <div class="presentation__slider__left__project__description__wrapper--4">
                                <div class="presentation__slider__left__project__description__block">
                                    <p class="presentation__slider__left__project__description__block__title block__title--1">CLIENT</p>
                                    <p class="presentation__slider__left__project__description__block__more block__more--1">Jommy</p>
                                </div>
                                <div class="presentation__slider__left__project__description__block">
                                    <p class="presentation__slider__left__project__description__block__title block__title--2">PROJECT DESCRIPTION</p>
                                    <p class="presentation__slider__left__project__description__block__more block__more--2">olor massa hac auctor! Ac, mauris massa. Sit pellentesque ridiculus pid, scelerisque augue amet parturient?</p>
                                </div>
                                <div class="presentation__slider__left__project__description__block">
                                    <p class="presentation__slider__left__project__description__block__title block__title--3">SOFTWARE</p>
                                    <p class="presentation__slider__left__project__description__block__more block__more--3">Sample text</p>
                                </div>
                                <div class="presentation__slider__left__project__description__block">
                                    <p class="presentation__slider__left__project__description__block__title block__title--4">LEVEL OF SERVICE</p>
                                    <p class="presentation__slider__left__project__description__block__more block__more--4">Sample text</p>
                                </div>
                            </div>       
                        </div>
                    </div>
                    <div class="presentation__slider__left__labels">
                        <label for="slider__input__1" class="presentation__slider__left__labels__label--1"><div class="presentation__slider__left__labels__site--1"></div></label>
                        <label for="slider__input__2" class="presentation__slider__left__labels__label--2"><div class="presentation__slider__left__labels__site--2"></div></label>
                        <label for="slider__input__3" class="presentation__slider__left__labels__label--3"><div class="presentation__slider__left__labels__site--3"></div></label>
                        <label for="slider__input__4" class="presentation__slider__left__labels__label--4"><div class="presentation__slider__left__labels__site--4"></div></label>
                    </div>
                </div>
                <div class="presentation__slider__right">
                    <p class="presentation__slider__right__title">PROJECT DESCRIPTION</p>
                    <div class="presentation__slider__right__description--1">
                        <div class="presentation__slider__right__description--1__img"></div>
                        <div class="presentation__slider__right__description--1__content">Ac aliquam pid amet, lorem eu, etiam ultrices, egestas. Et porttitor a, lacus egestas est rhoncus, egestas amet facilisis augue pellentesque. Nec?<br> Velit tristique. Proin facilisis porta porttitor in tortor vel</div>
                    </div>
                    <div class="presentation__slider__right__description--2">
                        <div class="presentation__slider__right__description--2__img"></div>
                        <div class="presentation__slider__right__description--2__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptate dolores quae aperiam pariatur inventore ea, nulla odio incidunt quas similique omnis consectetur corporis in eligendi, architecto, molestiae reprehenderit sunt.</div>
                    </div>
                    <div class="presentation__slider__right__description--3">
                        <div class="presentation__slider__right__description--3__img"></div>
                        <div class="presentation__slider__right__description--3__content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using</div>
                    </div>
                    <div class="presentation__slider__right__description--4">
                        <div class="presentation__slider__right__description--4__img"></div>
                        <div class="presentation__slider__right__description--4__content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage</div>
                    </div>
                    <div class="read_more presentation__slider__right__read_more">
                        <p class="read_more__title">Raed more</p>
                        <div alt="" class="read_more__arrow"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="info">
    <div class="container">
        <div class="info__wrapper">
            <div class="info__top">
                <div class="info__top__services">
                    <div class="info__top__services__top"></div>
                    <p class="info__top__services__title">OUR <span class="info__top__services__title__yellow">SERVICES</span></p>
                    <ul class="info__top__services__list">
                        <a href=""><li class="info__top__services__list__item">Ac tristique sagittis turpis</li></a>
                        <a href=""><li class="info__top__services__list__item">Duis mus nec porttitor</li></a>
                        <a href=""><li class="info__top__services__list__item">Phasellus lectus cras</li></a>
                        <a href=""><li class="info__top__services__list__item">Ac tristique sagittis turpis</li></a>
                        <a href=""><li class="info__top__services__list__item">Ac tristique sagittis turpis</li></a>
                        <a href=""><li class="info__top__services__list__item">Ac tristique sagittis turpis</li></a>
                    </ul>
                    <div class="info__top__services__bottom"></div>
                </div>
                <div class="info__top__middle">
                    <div class="info__top__middle__top"></div>
                    <p class="info__top__middle__title">DID YOU <span class="info__top__middle__title__yellow">KNOW ?</span></p>
                    <p class="info__top__middle__content">Ac tristique sagittis turpis dis purus egestas! Duis mus nec porttitor hac ac dictumst, porttitor eros adipiscing elementum tincidunt urna mus porttitor odio, non tris-tique adipiscing lorem, sed nec vel adipiscing sit, quis platea parturient sit adipiscing et massa . Risus, placerat. Augue etiam et dis velit ut, auctor et, duis dolor nunc nunc, augue nisi nascetur, porta</p>
                    <div class="read_more info__middle__read_more">
                        <p class="read_more__title">Raed more</p>
                        <div alt="" class="read_more__arrow"></div>
                    </div>
                    <div class="info__top__middle__bottom"></div>
                </div>
                <div class="info__top__contact">
                    <p class="info__top__contact__title">CONTACT</p>
                    <div class="info__top__contact__block block--phone">
                        <img src="img/3_info/phone-icon.png" alt="" class="info__top__contact__block--phone__icon">
                        <p class="info__top__contact__block__content content__phone">203 - 810-4300</p>
                    </div>
                    <div class="info__top__contact__block block--fax">
                        <img src="img/3_info/fax-icon.png" alt="" class="info__top__contact__block--fax__icon">
                        <p class="info__top__contact__block__content content__fax">203 - 810-4333</p>
                    </div>
                    <div class="info__top__contact__block block--email">
                        <img src="img/3_info/email-icon.png" alt="" class="info__top__contact__block--email__icon">
                        <p class="info__top__contact__block__content--email">Contact@lipsum.com</p>
                    </div>
                    <div class="info__top__contact__block block--adress">
                        <img src="img/3_info/home-icon.png" alt="" class="info__top__contact__block--home__icon">
                        <div class="info__top__contact__block__content">
                            <p class="info__top__contact__block__content__bottom">50 Washington street</p>
                            <p class="info__top__contact__block__content__bottom content__middle">Sute 1048</p>
                            <p class="info__top__contact__block__content__bottom content__bottom">lipsume  0644</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="info__bottom">
                <p class="info__bottom__title">OUR <span class="info__bottom__title--yellow">CLIENTS</span></p>
                <div class="info__bottom__clients">
                    <img src="img/3_info/logo--1.png" alt="" class="info__bottom__clients__logo logo--1">
                    <img src="img/3_info/logo--2.png" alt="" class="info__bottom__clients__logo logo--2">
                    <img src="img/3_info/logo--3.png" alt="" class="info__bottom__clients__logo logo--3">
                    <img src="img/3_info/logo--4.png" alt="" class="info__bottom__clients__logo logo--4">
                    <img src="img/3_info/logo--5.png" alt="" class="info__bottom__clients__logo logo--5">
                    <img src="img/3_info/logo--6.png" alt="" class="info__bottom__clients__logo logo--6">
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__logo">
                <img src="img/4_footer/footer_Logo.png" alt="" class="footer__logo__img">
                    <p class="footer__logo__text"><span class="footer__logo__text--bold">Lispum</span><span class="footer__logo__text--light">Media</span></p>
            </div>
            <div class="footer__menu">
                <div class="footer__menu__top">
                    <ul class="footer__menu__top__list">
                        <li class="footer__menu__top__list--item"><a href="">HOME</a></li>
                        <li class="footer__menu__top__list--item"><a href="">ABOUT</a></li>
                        <li class="footer__menu__top__list--item"><a href="">WORK</a></li>
                        <li class="footer__menu__top__list--item"><a href="">SERVICES</a></li>
                        <li class="footer__menu__top__list--item"><a href="">RESOURCES</a></li>
                        <li class="footer__menu__top__list--item"><a href="">ARTICLES</a></li>
                        <li class="footer__menu__top__list--item"><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <div class="footer__menu__bottom">
                    <p class="footer__menu__bottom__content">© 2009 lipsum media, LLC</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>